.contact {
  &__pictures {
    background-color: $color-primary;
    grid-column: col-start 5 / full-end;
    background-image: linear-gradient(rgba($color-primary-dark, 0.3), rgba($color-primary-dark, 0.3)), url(../../img/temp_pic.jpg);
    background-size: cover;
    background-position: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: full-start / col-end 4;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;

    &--social {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;

      font-size: 1.6rem;
      color: $color-grey-light-2;

      &::before,
      &::after {
        content: '';
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }
  }

  &__icons {
    color: $color-primary;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  h2 {
    grid-column: 1 / -1;
    color: $color-secondary;
  }

  &__group {
  }

  &__label {
    display: block;
  }

  &__input {
    padding: 1rem 0.5rem;

    &--message {
      width: 100%;
    }
  }
}

.full {
  grid-column: 1 / -1;
}
