.projects {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  &__text {
    grid-column: 1 / -1;

    & p {
      text-align: justify;
      padding: 0;
      margin-bottom: 2em;
      margin-left: 2em;
      margin-right: 2em;
    }
  }
}

.project {
  background-color: $color-grey-light-1;
  box-shadow: 0 0 2rem rgba($color-grey-dark-2, 0.7);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    transform: translateY(50%);
  }

  &__location {
    grid-column: 1 / -1;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
  }

  // &__btn {
  //   grid-column: 1 / -1;
  // }
}
