*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: #1e1e1e;
  font-weight: 300;
  line-height: 1.6; }

a {
  text-decoration: none;
  text-align: center; }

.container {
  display: grid;
  grid-template-rows: 100vh 40vw repeat(4, -webkit-min-content);
  grid-template-rows: 100vh 40vw repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6.8rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6.8rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6.8rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Nunito", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #454545; }

.heading-3 {
  font-size: 1.6rem;
  color: #14a1a8;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #454545; }

.btn {
  background-color: #14a1a8;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 200ms; }
  .btn:hover {
    background-color: #007279; }

.break {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center; }
  .break::before, .break::after {
    content: '';
    height: 1px;
    display: block;
    background-color: currentColor; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #14a1a8;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  padding-top: 3rem; }
  .nav-btn > span {
    display: block;
    width: 3rem;
    height: 0.3rem;
    background-color: #1e1e1e; }
    .nav-btn > span:not(:last-child) {
      margin-bottom: 0.5rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; } }

.header {
  background-color: #454545;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(52, 57, 89, 0.9), rgba(52, 57, 89, 0.9)), url(../../img/background.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 1fr minmax(-webkit-min-content, -webkit-max-content) 1fr;
  grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  justify-content: center;
  row-gap: 1.5rem; }
  .header h3,
  .header h1 {
    grid-column: 1 /-1;
    justify-self: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    justify-self: center;
    grid-column: 1 / -1; }
  .header__btn {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content; }
  .header__logo {
    grid-column: 1 / -1;
    height: 30rem;
    width: 30rem;
    justify-self: center; }

.realtors {
  background-color: #343959;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: -webkit-min-content -webkit-max-content;
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    display: block;
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #707070;
    margin-top: -3px; }

.experiences {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: -webkit-min-content repeat(3, 1fr);
  grid-template-rows: min-content repeat(3, 1fr);
  grid-gap: 6rem;
  align-items: start; }
  .experiences h2 {
    grid-column: 1 / -1; }

.education {
  grid-column: 2 / -1;
  display: grid;
  row-gap: 1.5rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem; }
  .education__blurb {
    grid-row: 2 / -1;
    text-align: justify;
    background-color: #343959;
    color: #fff;
    padding: 1em; }
    .education__blurb p {
      padding: 1em; }
  .education__icon {
    color: #14a1a8;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .education__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #14a1a8;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(0, 114, 121, 0.3), rgba(0, 114, 121, 0.3)), url(../../img/potfolio_temp_pic.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* Grid Method
    display: grid;
    align-content: center;
    justify-items: start;
    */ }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.projects {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }
  .projects__text {
    grid-column: 1 / -1; }
    .projects__text p {
      text-align: justify;
      padding: 0;
      margin-bottom: 2em;
      margin-left: 2em;
      margin-right: 2em; }

.project {
  background-color: #f9f7f6;
  box-shadow: 0 0 2rem rgba(30, 30, 30, 0.7);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .project__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .project__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Nunito", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: #343959;
    color: #fff;
    transform: translateY(50%); }
  .project__location {
    grid-column: 1 / -1;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }

.contact__pictures {
  background-color: #14a1a8;
  grid-column: col-start 5 / full-end;
  background-image: linear-gradient(rgba(0, 114, 121, 0.3), rgba(0, 114, 121, 0.3)), url(../../img/temp_pic.jpg);
  background-size: cover;
  background-position: center; }
  @media only screen and (max-width: 50em) {
    .contact__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.contact__content {
  background-color: #f9f7f6;
  grid-column: full-start / col-end 4;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .contact__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.contact__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.contact__icons {
  color: #14a1a8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem; }

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; }
  .form h2 {
    grid-column: 1 / -1;
    color: #343959; }
  .form__label {
    display: block; }
  .form__input {
    padding: 1rem 0.5rem; }
    .form__input--message {
      width: 100%; }

.full {
  grid-column: 1 / -1; }

.footer {
  background-color: #343959;
  grid-column: full-start / full-end;
  padding: 3rem; }

.copyright {
  font-size: 1.4rem;
  color: #707070;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
/*# sourceMappingURL=style.css.map */
